<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/red_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="25dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:src="@drawable/ic_gagal" />

        <TextView
            android:id="@+id/tv_fail"
            style="@style/big_title_bold_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Gagal!"
            android:textColor="@color/red_main" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/main_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. "
            android:textAlignment="center"
            android:textColor="@color/red_main" />

        <Button
            android:id="@+id/btn_back"
            style="@style/main_item_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red_main"
            android:text="@string/back_to_home"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>

